---
base_spec:
  base:
    profile: iso
    distribution: debian
    version: buster64
    source: iso
    target: base
  builds: {}
  build:
    profile: build
  work_dir: builds
  # ssh_username: "{{ role_spec.ssh_username | default('vagrant') }}"
  box_version: 0.0.1
  vm_name: image

spec: "{{ base_spec | combine(role_spec, recursive=True) }}"
