[defaults]
host_key_checking = no
# localhost_warning = no
inventory = hosts
retry_files_enabled = no
# stdout_callback=actionable
# stdout_callback=selective
# [ssh_connection]
# ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
