---
- set_fact:
    role_spec: '{{ packer_config }}'

- include_tasks: prompt.yml
  vars:
    say: 'packer.{{ prompt_item }}'
    default: '{{ role_spec[prompt_item] }}'
  with_items: '{{ role_spec._select | default(role_spec.keys()) }}'
  loop_control:
    loop_var: prompt_item

- name: Include prepd/packer/build
  include_role:
    name: prepd/packer/build
