---
base_spec:
  project:
    project_name: default
    work_dir: builds
    box_version: 0.0.1
    vm_name: image
  base:
    profile: iso
    distribution: debian
    version: buster64
    source: iso
    target: base
    ssh_username: vagrant
    ssh_password: vagrant
    ssh_public_key: https://raw.githubusercontent.com/hashicorp/vagrant/master/keys/vagrant.pub
  image:
    profile: image
    ssh_username: vagrant
    ssh_password: vagrant
