---
- name: Install Debian packages
  apt:
    name: [libpq-dev, postgresql, postgresql-client, postgresql-contrib, python-psycopg2, acl]
    state: present
    update_cache: yes
    cache_valid_time: 86400
  become: yes

# - name: Copy .inputrc to postgres home
#   copy:
#     src: inputrc
#     dest: '{{ spec.home }}/.inputrc'
#     owner: postgres
#   become: yes
